<html lang="en">
<head>
    <title>CSE312 Homework App</title>
    <link rel="stylesheet" type="text/css" href="/public/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="/public/favicon.ico">
</head>
<body onload="welcome();">
    <div class="title">
        <h2>CSE312 App</h2>
    </div>
    <div class="header">
        <div class="image_div">
            <img src="/public/image/eagle.jpg" alt="It's an eagle" class="my_image"/>
        </div>
        <div class="welcome-div">
            <p id="paragraph">
                Welcome to CSE312 Social. Your one-stop for chat, image uploads, and video calls 🙂.
                You've been here {{visits}} times.
            </p>
        </div>
    </div>
<div class="contents">
    <div class="chat">
        <div id="chat-messages"></div>
        <div class="chat-form">
            <input type="hidden" id="xsrf_token" name="xsrf_token" value="{{xsrf_token}}">
            <hr>
            <label>
                Chat:
                <input id="chat-text-box" type="text">
            </label>
            <button id="chat-button" onclick="sendChat()">Send</button>
        </div>
        <br>
        <form action="/media-uploads" method="post" enctype="multipart/form-data">
            Upload:
            <input type="hidden" name="xsrf_token" value="{{xsrf_token}}">
            <input type="file" name="upload">
            <input type="submit" value="Upload">
        </form>
    </div>
    <div class="user-list">
        Welcome {{username}}!
        <br><br>
        {{startif-1}}
            Register:
            <form action="/register" method="post" enctype="application/x-www-form-urlencoded">
                <label>Username:
                    <input type="text" name="username"/>
                </label>
                <br/>
                <label>Password:&nbsp;
                    <input type="password" name="password">
                </label>
                <input type="submit" value="Post">
            </form>
            Login:
            <form action="/login" method="post" enctype="application/x-www-form-urlencoded">
                <label>Username:
                    <input type="text" name="username"/>
                </label>
                <br/>
                <label>Password:&nbsp;
                    <input type="password" name="password">
                </label>
                <input type="submit" value="Post">
            </form>
        {{endif-1}}
        {{startif-2}}
            <form action="/logout" method="post" enctype="application/x-www-form-urlencoded">
                <input type="submit" value="Logout">
            </form>
        {{endif-2}}
        {{startif-3}}
            <form action="/spotify-login" method="get" enctype="application/x-www-form-urlencoded">
                <input type="submit" value="Login With Spotify">
            </form>
        {{endif-3}}
        <div class="video-chat">
            <button onclick="startVideo()">Start My Video</button>
            <br/>
            <button onclick="connectWebRTC()">Start Video Chat</button>
            <br/>
            <video class="webrtc-video" id="myVideo" autoplay muted></video>
            <br/>
            <video class="webrtc-video" id="otherVideo" autoplay></video>
        </div>
    </div>
</div>
<script src="/public/functions.js"></script>
<script src="/public/webrtc.js"></script>
</body>
</html>